{
  "rewrites": [
    {
      "source": "/(.*)\\.html",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|favicon.svg|_redirects|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
